FROM lucazulberti/workenv:latest

# Detect host OS (passed from build command)
ARG TARGET_OS=linux

# Default user settings
ARG HOST_USER=user
ARG HOST_GROUP=group
ARG HOST_UID=1000
ARG HOST_GID=1000

# Create group/user conditionally
RUN if [ "$TARGET_OS" = "linux" ]; then \
        sudo groupadd -g $HOST_GID $HOST_GROUP || true && \
        sudo useradd -m -d /home/$HOST_USER -s /usr/bin/fish -g $HOST_GID -u $HOST_UID $HOST_USER || true ; \
    else \
        sudo groupadd $HOST_GROUP || true && \
        sudo useradd -m -d /home/$HOST_USER -s /usr/bin/fish -g $HOST_GROUP $HOST_USER || true ; \
    fi

# Update permissions on linuxbrew user home
RUN sudo chown -R $HOST_USER:$HOST_GROUP /home/linuxbrew

# Switch to non-root user
USER $HOST_USER

# Install Node.js v24 LTS
RUN fnm install lts/krypton

# Install Rust (and Cargo) via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Add Cargo bin to PATH
ENV PATH="/home/$HOST_USER/.cargo/bin:${PATH}"

# Create local directory to mount volume for persistance with correct uid:gid
RUN mkdir -p ~/.local

# Create config directory to mount tools configurations
RUN mkdir -p ~/.config

# Update XDG_CONFIG_HOME
ENV XDG_CONFIG_HOME="/home/$HOST_USER/.config"

# Link gitmux configuration
RUN ln -s ~/.config/tmux/conf/gitmux.conf ~/.gitmux.conf

# Set the working directory
WORKDIR /work

# Use fish shell as entrypoint
ENTRYPOINT [ "/usr/bin/fish" ]
